[gd_scene load_steps=9 format=3 uid="uid://kcb6r2kwhts8"]

[ext_resource type="Script" uid="uid://d2qjmcorc5wdo" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://daer8kb0rdmji" path="res://Scenes/game_over.tscn" id="2_gameover"]
[ext_resource type="FontFile" uid="uid://dc22s0q3eshjf" path="res://Assets/Exo2-Bold.ttf" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bb7yyucob8c2m" path="res://Assets/bg.png" id="3_8gbba"]

[sub_resource type="LabelSettings" id="LabelSettings_bo1nx"]
font = ExtResource("2_bo1nx")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_jjgbg"]
font = ExtResource("2_bo1nx")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_kry3j"]
font_size = 55
font_color = Color(1, 1, 0.247059, 1)
outline_size = 8
outline_color = Color(0.368441, 0.368441, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8gbba"]
font_size = 100
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jjvhh"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(365, 632)
scale = Vector2(0.755859, 0.872396)
texture = ExtResource("3_8gbba")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupLayer" type="Control" parent="UI"]
z_index = 10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 103.0
pivot_offset = Vector2(62, 51.5)
text = " 60"
label_settings = SubResource("LabelSettings_bo1nx")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_top = 15.0
offset_right = 722.0
offset_bottom = 152.0
pivot_offset = Vector2(361, 68.5)
text = "0"
label_settings = SubResource("LabelSettings_jjgbg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentWordLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 135.0
offset_right = 721.0
offset_bottom = 296.0
text = "TEST"
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1

[node name="Grid" type="Node2D" parent="."]

[node name="GameOverUI" parent="." instance=ExtResource("2_gameover")]
visible = false

[connection signal="pressed" from="GameOverUI/PanelRoot/Panel/VBox/Buttons/TryAgain" to="." method="_on_restart_button_pressed"]
